<?php
/**
 * Created by PhpStorm.
 * User: jjg
 * Date: 2018-12-27
 * Time: 15:14
 */


/*
 * -------------------------------------------------------------------------
 * 后台不需要需要认证相关路由
 * -------------------------------------------------------------------------
 */

use Illuminate\Routing\Router;

//use Illuminate\Support\Facades\Route;

Route::group([
    'prefix' => config('admin.route.prefix'),
    'namespace' => config('admin.route.namespace'),
    'middleware' => ['web']
], function (Router $router) {

    # 登录页面
    $router->get('login', 'LoginController@showLoginForm')->name('admin.login');

    # 登录request
    $router->post('login', 'LoginController@login');

    # 退出
    $router->get('logout', 'LoginController@logout')->name('admin.logout');

    # 无权限提示
    $router->get('permission-denied', 'WelcomeController@permissionDenied')->name('admin.permission-denied');

    # 文件上传相关路由
    Route::post('uploader', 'UploadController@uploader')->name('uploader');


});


/*
 * -------------------------------------------------------------------------
 * 后台需要认证相关路由
 * -------------------------------------------------------------------------
 */
Route::group([
    'prefix' => config('admin.route.prefix'),
    'namespace' => config('admin.route.namespace'),
    'middleware' => config('admin.route.middleware'),
], function (Router $router) {
    # 首页
    $router->get('/', 'WelcomeController@dashboard')->name('admin.dashboard');

    # 用户
    $router->get('users', 'UsersController@index')->name('admin.users');
    $router->get('users/create', 'UsersController@create')->name('admin.users.create');
    $router->get('users/list', 'UsersController@list')->name('admin.users.list');
    $router->post('users/store', 'UsersController@store')->name('admin.users.store');
    $router->get('users/edit/{user}', 'UsersController@edit')->name('admin.users.edit');//隐式绑定
    $router->post('users/update/{user}', 'UsersController@update')->name('admin.users.update');//隐式绑定
    $router->get('users/destroy/{user}', 'UsersController@destroy')->name('admin.users.destroy');//隐式绑定
    $router->post('users/destroyBat', 'UsersController@destroyBat')->name('admin.users.destroyBat');
    $router->get('users/password/{user}', 'UsersController@showPasswordFormPage')->name('admin.users.password.edit');//隐式绑定
    $router->post('users/password/{user}', 'UsersController@passwordRequest')->name('admin.users.password.update');//隐式绑定


    ## 个人设置
    $router->get('user/{user}/edit', 'UserController@edit')->name('user.edit');
    $router->post('user/{user}', 'UserController@update')->name('user.update');
    $router->get('user/{user}/psd', 'UserController@showPasswordFormPage')->name('user.password.edit');
    $router->post('user/psd/{user}', 'UserController@passwordRequest')->name('user.password.update');

    ## 权限
    $router->get('permissions', 'PermissionsController@index')->name('admin.permissions');
    $router->get('permissions/list', 'PermissionsController@list')->name('admin.permissions.list');
    $router->get('permissions/create', 'PermissionsController@create')->name('admin.permissions.create');
    $router->post('permissions/store', 'PermissionsController@store')->name('admin.permissions.store');
    $router->get('permissions/edit/{permission}', 'PermissionsController@edit')->name('admin.permissions.edit');
    $router->post('permissions/update/{permission}', 'PermissionsController@update')->name('admin.permissions.update');
    $router->get('permissions/destroy/{permission}', 'PermissionsController@destroy')->name('admin.permissions.destroy');
    $router->post('permissions/destroyBat', 'PermissionsController@destroyBat')->name('admin.permissions.destroyBat');

    ## 角色
    $router->get('roles', 'RolesController@index')->name('admin.roles');
    $router->get('roles/list', 'RolesController@list')->name('admin.roles.list');
    $router->get('roles/create', 'RolesController@create')->name('admin.roles.create');
    $router->post('roles/store', 'RolesController@store')->name('admin.roles.store');
    $router->get('roles/edit/{role}', 'RolesController@edit')->name('admin.roles.edit');
    $router->post('roles/update/{role}', 'RolesController@update')->name('admin.roles.update');
    $router->get('roles/destroy/{role}', 'RolesController@destroy')->name('admin.roles.destroy');
    $router->post('roles/destroyBat', 'RolesController@destroyBat')->name('admin.roles.destroyBat');


    ## 系统日志
    ## rap2hpoutre/laravel-log-viewer
    Route::get('logs', '\Rap2hpoutre\LaravelLogViewer\LogViewerController@index')->name('admin.logs');

});


